spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/HCM_TEST?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

